<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Submit new player</title>
</head>
<body>

    <form th:object="${player}" th:action="@{/players/add}" method="post" >

        <input hidden type="number" th:field="*{playerID}">

        <label> Name</label>
        <input type="text" th:field="*{name}" />

        <label>Date of birth</label>
        <input type="date" th:field = "*{birthDate}" />

        <select th:field="*{country.countryCode}">
            <option value="0">select country</option>
            <option th:each="c : ${countries}" th:value="${c.countryCode}" th:text="${c.name}"></option>
        </select>
        <select th:field="*{trainer.trainerID}">
            <option value="0" th:if="${trainers.empty}" > No available trainer </option>
            <option value="0" th:if="${! trainers.empty}" selected="selected" disabled > Select trainer </option>

            <option th:each="t : ${trainers}" th:value="${t.trainerID}" th:text="${t.name}"></option>
        </select>
        <button type="submit">Submit</button>
    </form>
</body>
</html>